<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/fotorama.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Prechu</title>
</head>
<body>
    <div class="wrap-header">
        <div class="header-logo">Perchu</div>
        <ul class="header-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="wrap-slider">
        <div class="slider">
            <div class="fotorama" data-auto="false"></div>
        </div>
        <button>Sign up now</button>
    </div>
    <ul class="big-icons-menu">
        <li>
            <div class="big-icons-menu-icon"></div>
            <h3><a href="#">Contrary to popular</a></h3>
            <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
        </li>
        <li>
            <div class="big-icons-menu-icon"></div>
            <h3><a href="#">Contrary to popular</a></h3>
            <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
        </li>
        <li>
            <div class="big-icons-menu-icon"></div>
            <h3><a href="#">Contrary to popular</a></h3>
            <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
        </li>
    </ul>
    <div class="shopping-cart">
        <h1>The Shopping cart</h1>
        <div>
            <h2>Some Bullet text here</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                Lorem Ipsum has been the industry's standard dummy text ever
                When an unknown printer took a galley of type and scrambled
                It to make a type specimen book. It has survived not only five centuries
                But also the leap into electronic typesetting,
                Remaining essentially unchanged. It was popularised
                The release of Letraset sheets containing Lorem Ipsum passages
            </p>
        </div>
    </div>
    <div class="footer">
        Copyright &copy; 2012-2013 cssauthor.com
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/fotorama.js"></script>
    <script src="js/script.js"></script>
</body>
</html>